#hyperparameters for DNN
[PARAMS]
confidence_threshold=0
non_maximum_suppresion_threshold=0.4

#inference model
[MODEL]
class=Detection\obj.names
config=Detection\yolov4-obj.cfg
weight=Detection\yolov4-obj_best.weights

#Input/Output setting
[INOUT]
input=C:\Users\sbnetHo\Downloads\LIBS\5
output=C:\Users\sbnetHo\Downloads\LIBS\5_output
log=C:\Users\sbnetHo\Downloads\LIBS\5_07061456.txt
split=true
entry=1
frequency=5